<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project name</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #eee; min-width: 320px; font-family: 'Noto Sans KR', sans-serif; }
        #wrap { width: 1200px; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 351px; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #333; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: #F7F6F4; font-size: 14px; }
        .btn a.gotop { background: rgba(0,0,0,0.5); }
        .styleguide {background: #fff;}
        .info {background: #ddd; padding:10px 20px; font-size: 14px; color: #999; border-top: 1px solid #ccc; }
        .info > p {white-space: pre;}
        
    </style>
</head>
<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn">
            <a href="https://www.figma.com/proto/KFRINv6IM8TvY0Icx8KtZH/%EB%B0%98%EC%9D%91%ED%98%95%EC%9B%B9_%EC%8A%A4%ED%83%A0%EB%93%9C%EC%98%A4%EC%9D%BC_%EB%82%A8%EC%9C%A0%EC%9D%B4?page-id=1086%3A1433&node-id=1086-1835&viewport=303%2C-403%2C0.03&t=d7LxqNEyeLu27R9o-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1086%3A1835&show-proto-sidebar=1" target="_blank" class="view">view</a>
            <a href="#top" class="gotop">↑</a>
        </div>

        <div class="styleguide">
            <img src="styleguide/standoil_section1.jpg" alt="스탠드오일 웹 리디자인"> 
            <img src="styleguide/standoil_section2.jpg" alt="스탠드오일 웹 리디자인"> <!-- 스타일가이드 이미지 삽입 -->
            <div class="info">
                <p>이미지출처: https://www.standoil.kr</p>
                </div>
        </div>
    </div>
</body>
</html>